; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emulator

[env]
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I src
lib_deps = lvgl/lvgl@^8.1.0
lib_archive = no

[env:emulator] ;64bits
platform = native
extra_scripts = support/sdl2_build_extra.py
build_flags = 
	${env.build_flags}
	-I drivers/sdl2
	-lSDL2
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_MONITOR
	-D MONITOR_ZOOM=1
	-D USE_MOUSE
	-D USE_MOUSEWHEEL
	-D USE_KEYBOARD
lib_deps = 
	${env.lib_deps}
	lvgl/lv_drivers @ ^8.1.0
src_filter = 
	+<*>
	+<../drivers/sdl2>

[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = mbed
build_flags = 
	${env.build_flags}
	-I drivers/stm32f469_disco
src_filter = 
	+<*>
	+<../drivers/stm32f469_disco>
    

